
# Mouse support
set -g mouse on

# 256 color & true color support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Vi mode in copy mode
setw -g mode-keys vi


# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

# Dracula Theme
run-shell ~/.tmux/dracula/dracula.tmux


set -g xterm-keys on

